<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Ma+Shan+Zheng&family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Pacifico&display=swap" rel="stylesheet">        
            <title></title>
        <style>
        .align{
            text-align: center;
        }
        .read{
        margin-left:5px;
        margin-right:5px;
        font-size: large;
        display: flex;
        height: 42px;
        color: white;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.452);
        letter-spacing: 2px;
        }

        .op{
        background-color: rgb(168, 1, 1);
        height: 25px;
        color: white;
        border: 0;
        border-radius: 5px;}

        .read{
        margin-left:5px;
        margin-right:5px;
        font-size: large;
        display: flex;
        height: 42px;
        color: white;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.452);
        letter-spacing: 2px;
        border-radius: 10px;
        }
        
        nav{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            
        }
        nav a{
        text-decoration: none;
        color:rgb(0, 9, 10);
        text-align: center;
        padding: 20px;
        }
        
        nav a:hover{
            color:  rgb(206, 8, 206);
        }


        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px; 
        border: 1px solid black ;
        border-color: black; 
        

        }


        .article-image{
        background-image: url(/WebTech_20BIT0245/Photos/medals.jfif);
        border-radius: 5px;
        border: 1px solid;
        background-size:contain;
        object-fit: contain;
        height: 220px;
        
        border: 2px;
            border-style: double;
            border-radius: 10px;
            margin: 2px;
            color: brown;
            padding: 10px;
            position: relative;
        }
        .icons{
        margin: 5px;
        }
        .myphotos{
        width: 80px; 
        height: 80px;
        border: 2px solid black;
        border-radius: 2px;
        }

    </style>
    </head>
    <body style="background-color: rgb(255, 205, 148);">
        <header style="border: 2px;border-style: double;border-radius: 10px;padding-left: 10px;padding-top: 0%;">
            <FONT COLOR="black" FACE="Amatic SC" style="text-shadow: 3px 3px 12px rgb(200, 1, 141); color: rgb(0, 0, 0);font-size: 60px;">Aaditya Kumra</font><br><br>
            <FONT COLOR="black" SIZE="5" FACE="Pacifico">Your Average Engineer</font>
            <nav style="text-align: right;">
                <a href="#">Home</a>
                <a href="#">Achievements</a>
                <a href="#">My Life</a>
                <a href="#">Resume</a>
            </nav>
        </header>
            <div class="article-image">
                <br><br><br><br><br><br><br><br><br><br>
                <div class="read">
                    &nbsp; My Achievements..
                    <button class="op">
                    See Article
                    </button>
            </div>
        </div>
        <table><tr><td>
        <article style="border: 2px;border-style: double;border-radius: 10px;padding-left: 10px;padding-top: 0%;" >
            <FONT COLOR="black" SIZE="5" FACE="Pacifico">My SWOT Analysis</font>
                <p style="font-size: 20px;"> I am Aaditya Kumra from Kota, Rajasthan. 
                    What I have introspected from my entire school journey is that I have taken part in almost all activities 
                    that my school life could offer, whether be it academics, sports, cultural performance, quizzes, debating 
                    or NCC and I feel very happy that I have not missed a single opportunity throughout.
                    This participation helped me a lot in finding my hobbies and most importantly it told me that all it takes 
                    is a little effort, enthusiasm and determination to achieve something in life.
                    Talking about my hobbies, my hobbies are playing football and table tennis and I have represented till 
                    state level in both the sports. I love reading books but I am very specific about what kind of books I want 
                    to read. Besides this I love to swim and cycle. The recent habit that I have developed in this pandemic is 
                    binge watching movies and TV series.
                    From these hobbies and participations, I learnt a lot about my strengths and weaknesses.
                    I can say that my strength is that I never give up once I have decided to do something. And at the back of
                    my mind I have that confidence and spark that I have, I can and I will achieve whatever I want to even if I 
                    feel a little hesitant about it in the beginning. I remember that almost a year back I had this urge to cycle 
                    for long distances, so I gradually started and was able to cycle for around 50kms back in the day. What 
                    helps me go a step ahead is that I don’t try to find reasons outside, rather I build up that motivation 
                    inside me.
                    Talking about my weaknesses, my weakness is that if I have to complete a task in a given period of time, 
                    what I do is I try to find out ways so that I can start and finish the task at the last stretch of the given 
                    period and save the rest of my time in doing something else. Sometimes what happens is that it leads to 
                    procrastination of the task. My other weakness is that I tend to find it difficult to mix up with people in 
                    the beginning. It takes a lot of effort for me to enter conversations, but the best part is that when I make 
                    friends with them or become accustomed to talk to them, then I can mingle a lot.
                    Speaking about threats and risk analysis the basic concept which I follow in each aspect of my life is to 
                    keep my eyes and mind open and analyze before taking a step ahead, if I find an obstacle, I try to keep a 
                    cool and calm mind and approach the problem with an optimistic perspective. During this tough 
                    pandemic time, since the last 6 months we have taken a lot of precautions at our home, we follow strict 
                    rules, we sanitize and quarantine the things brought from outside. I myself have gone out only a couple 
                    of times due to unavoidable circumstances only, you can even see that I haven’t visited the barber since 
                    the pandemic. Sometimes I feel frustrated for taking all these precautions when I see my friends and 
                    other people meeting each other, shopping and not caring about catching the virus , but then I explain 
                    myself that I have a grandparent at home who is an asthmatic patient and he needs to be protected 
                    from all angles and I should avoid getting him involved in any kind of risks. I always set my priorities and 
                    try to work accordingly.<br>
                    Thanks a lot</p><br><br>
        </article>
        </td><td>
        <aside style="border: 2px;border-style: double;border-radius: 10px; background-color: grey;">
            <section>
                <div class="align">
                <FONT COLOR="black" SIZE="5" FACE="">
                   The Engineer We Are Talking About
                </FONT>
                &nbsp;<img src="/Website/Achievements/aaditya.JPG" class="center" alt="The Engineer we are talking about"  width="100%" >
                <h3 style="text-align: center;">Aaditya Kumra</h3>
                <div class="align">
                <a href="https://www.linkedin.com/in/aaditya-kumra-3304741bb" target="_contentframe">Linkedin</a>&nbsp;
                <a href="https://www.researchgate.net/profile/Aaditya-Kumra" target="_contentframe">Research Profile</a>&nbsp;
            </div>
            </div>
            <center>
            <table>

                <tr>
                    <td>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyKlsOJpMkqhuPiJCFWBjI0QEYKSmtOWCM9A&usqp=CAU" alt="" height="30px" width="30px"class="icons">
                    </td>
                     <td>
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIyZOzUZc6Nbea-QuCDeoL1tP9HkNG8XQ_hj-7RnfzqMboo3i5FuDYvQUkA7wq8fcyJBA&usqp=CAUq=tbn:ANd9GcRyKlsOJpMkqhuPiJCFWBjI0QEYKSmtOWCM9A&usqp=CAU"alt="" height="30px" width="30px"class="icons">
                    </td>
                     <td>
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtX6JzttNzGfH12ViIuzOF2BhCUwuKm45gxQ&usqp=CAU" alt="" height="30px" width="30px"
                    class="icons">
                    </td>
                     <td>
                         <img src="https://cdn4.iconfinder.com/data/icons/social-media-circle-7/512/Medium_circle-512.png"
                     alt="" height="30px" width="30px"
                    class="icons">
                </td>
                     <td>
                         <img src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_gmail-512.png"
                     alt="" height="30px" width="30px"
                    class="icons">
                </td>
            </tr>
            </table>
        </center>
            </section>
        </aside>
    </td>
    </tr>
    </table>
    <footer>
        <table cellspacing="10px">
            <tr>
                <td style="border: 2px;border-style: double;border-radius: 10px;padding-left: 10px;padding-top: 0%;">
                    <b>Educational Background</b>
                    <ul>
                        <li>B. Tech in Information Technology from Vellore Institute of Technology, Vellore, Tamil Nadu in 2024.
                        </li>
                        <li>9.68 CGPA in first semester.
                        </li>
                        <li>XII from Sir Padampat Singhania School (CBSE Board) with above 90%.
                        </li>
                        <li>X from Sir Padampat Singhania School (CBSE Board) with above 95% and merit holder in Science and Social Studies.</li>
                    
                    </ul>
                </td>
                
                <td style="border: 2px;border-style: double;border-radius: 10px;padding-left: 10px;padding-top: 0%;">
                    <b>Projects and Papers</b><br><br>
                    Title:Torque and Temperature Prediction for Permanent Magnet Synchronous Motor Using Neural Networks<br>
                    Publisher: IEEE
                    <br>
                    Academic Project:<br>
                    Title: Prevention of Caustic Embrittlement in Boilers using Sodium Phosphate Control Method
                </td>
            
            <td style="border: 2px;border-style: double;border-radius: 10px;padding-left: 10px;padding-top: 0%;">
                <b>Photos Clicked by me:</b>
                <table>
                    <tr><td>
                <img src="/WebTech_20BIT0245/Photos/2021-08-03-0064.JPG" alt="" class="myphotos">
            </td>
            <td>
            <img src="/WebTech_20BIT0245/Photos/2021-08-07-0351_e.jpg" alt="" class="myphotos">
            </td>
            <td>
            <img src="/WebTech_20BIT0245/Photos/2021-08-21-0112_e.jpg" alt=""class="myphotos" >
            </td>
            <td>
            <img src="/WebTech_20BIT0245/Photos/IMG_1840.JPG" alt="" class="myphotos">
            </td></tr>
        </table>
            </td>
        </tr>
        </table>
    </footer>
    </body>
</html>